<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        color: white;
        font-size: 14px;
        font-weight: 800;
        width: 30%;
        height: 150px;
        border: 2px solid greenyellow;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10px;
        background-color: black;
      }
      .form-ground {
      }
      #firstnumber {
        margin-left: 11px;
      }
      #thirdnumber {
        margin-left: 5px;
      }
      #submitBtn {
        display: block;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid black;
        width: 100px;
        border-radius: 10px;
        background-color: green;
        color: white;
      }
      .result {
        margin-top: 30px;
        border: 1px solid black;
        width: 28%;
        padding: 13px;
        border-radius: 15px;
        border: 4px dotted black;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="">First Number</label>
        <input type="text" id="firstnumber" />
      </div>
      <div class="form-group">
        <label for="">Second Number</label>
        <input type="text" id="secondnumber" />
      </div>
      <div class="form-group">
        <label for="">Third Number</label>
        <input type="text" id="thirdnumber" />
      </div>
    </form>
    <span id="submitBtn">Submit button</span>

    <div class="result">
      <span>Result: <span id="result"></span></span>
    </div>
    <script src="arrangeNumber.js"></script>
  </body>
</html>
